#spring boot properties
#Fri Mar 30 21:41:52 EDT 2018
spring.datasource.url=jdbc:sqlserver://freeza.database.windows.net:1433;database=btgdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=freeza
spring.datasource.password=@Bandtec
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}